# Web
spring.thymeleaf.mode=HTML

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sapef?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sapefuser
spring.datasource.password=123456
spring.datasource.initialization-mode=always 

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datasource
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*