# Postgre
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_sapef}
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always 

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Datasource
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

